<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopkeep_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-mu-usj">
                                <rect key="frame" x="67" y="356" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShopKeep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-nN-bWc">
                                <rect key="frame" x="45" y="182" width="285" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop with experts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-y5-dYM">
                                <rect key="frame" x="90" y="262" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-3f-Dlg">
                                <rect key="frame" x="325" y="20" width="34" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-Yw-0kp">
                                <rect key="frame" x="45" y="321" width="285" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Uq-fKQ">
                                        <rect key="frame" x="22" y="17" width="147" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-Er-mNI">
                                        <rect key="frame" x="22" y="65" width="240" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="cvs-logo"/>
                                        <connections>
                                            <segue destination="3LI-m4-b3s" kind="show" id="7E5-RZ-Cvo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="storeView" destination="q6f-Yw-0kp" id="65R-MX-sKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="56.221889055472268"/>
        </scene>
        <!--Get Expert Help-->
        <scene sceneID="GIT-MV-IJ5">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Get Expert Help" id="neL-hK-HsG" customClass="HelpViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVe-8X-gyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-46-fWm">
                                <rect key="frame" x="46" y="114" width="283" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ellen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-Rs-8MF">
                                        <rect key="frame" x="148" y="8" width="118" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="experience" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-14-lKf">
                                        <rect key="frame" x="148" y="52" width="118" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Customer Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-wb-Ok2">
                                        <rect key="frame" x="34" y="142" width="214" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specialties:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-bN-kh6">
                                        <rect key="frame" x="34" y="232" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-kz-Pne">
                                        <rect key="frame" x="126" y="171" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-4X-4hM">
                                        <rect key="frame" x="88" y="171" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-kM-BFt">
                                        <rect key="frame" x="50" y="171" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-Lc-aSz">
                                        <rect key="frame" x="164" y="171" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-9O-Zby">
                                        <rect key="frame" x="202" y="171" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-72-WpT">
                                        <rect key="frame" x="34" y="237" width="201" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-pJ-4Ri">
                                        <rect key="frame" x="164" y="377" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellen" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-HU-iY5">
                                <rect key="frame" x="27" y="88" width="155" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-q3-l43">
                                <rect key="frame" x="93" y="552" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Ask Expert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButtonPressed:" destination="neL-hK-HsG" eventType="touchUpInside" id="uQR-Rs-2Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-y9-LWQ">
                                <rect key="frame" x="93" y="602" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Give Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AMf-jH-5kx" kind="show" id="JFd-fP-45A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9zI-oZ-I1w"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="rec-72-WpT" id="Ley-wx-r4L"/>
                        <outlet property="detailView" destination="gj8-46-fWm" id="VgX-Hd-Ypu"/>
                        <outlet property="experienceLabel" destination="gf0-14-lKf" id="D9O-Gk-GdV"/>
                        <outlet property="headshotImageView" destination="a2L-HU-iY5" id="OFW-1f-Uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsi-xP-et9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-619.34032983508246"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Pqa-Wx-p3P">
            <objects>
                <viewController id="AMf-jH-5kx" customClass="FeedbackViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6i-D9-onq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellen" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-oY-QYK">
                                <rect key="frame" x="110" y="88" width="155" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How was your experience with Ellen today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-hj-xPl">
                                <rect key="frame" x="78" y="246" width="218" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ber-pc-xBe">
                                <rect key="frame" x="67" y="358" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="AMf-jH-5kx" id="7gu-81-qEY"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-Rh-7zO">
                                <rect key="frame" x="93" y="523" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a7w-ho-Vnw" kind="show" id="Fwk-Z3-fVI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TzT-X5-h5s" customClass="RatingController" customModule="ShopKeep" customModuleProvider="target">
                                <rect key="frame" x="86" y="312" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-i8-zQU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="black_empty_star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-JH-8pq">
                                        <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="black_empty_star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-MZ-JDs">
                                        <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="black_empty_star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X96-yd-RPh">
                                        <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="black_empty_star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-8v-3gZ">
                                        <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="black_empty_star"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t6R-Pq-GCI"/>
                    </view>
                    <connections>
                        <outlet property="feedbackTextView" destination="ber-pc-xBe" id="o2A-Yw-2rU"/>
                        <outlet property="headshotImageView" destination="7iQ-oY-QYK" id="Xau-qH-4si"/>
                        <outlet property="ratingStackView" destination="TzT-X5-h5s" id="crR-Uh-w51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E49-KA-oaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="BZc-df-Ctm">
            <objects>
                <viewController title="Add Items" id="y94-l6-EEg" customClass="ListViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NZ-nV-tfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-nr-ijW">
                                <rect key="frame" x="16" y="88" width="343" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-M4-YuS">
                                        <rect key="frame" x="8" y="8" width="327" height="424"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="cwS-me-Xac" customClass="ItemTableViewCell" customModule="ShopKeep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwS-me-Xac" id="paO-TL-W5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-n9-POS">
                                                            <rect key="frame" x="20" y="4" width="161" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-dh-KXz" userLabel="Stock Label">
                                                            <rect key="frame" x="189" y="4" width="118" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="itemTextField" destination="xy3-n9-POS" id="xG8-Yg-enD"/>
                                                    <outlet property="stockLabel" destination="dXf-dh-KXz" id="co2-n8-z54"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="y94-l6-EEg" id="OBn-33-zWH"/>
                                            <outlet property="delegate" destination="y94-l6-EEg" id="5uO-Xw-d4I"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-4K-4Zu">
                                <rect key="frame" x="93" y="571" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Generate Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a7w-ho-Vnw" kind="show" identifier="segueToMap" id="Bvg-GR-fwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wwk-Is-OLr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Items" id="Dqr-UE-9aL">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="5QR-j0-hBj">
                            <connections>
                                <segue destination="neL-hK-HsG" kind="show" id="3aV-Dr-9zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="OPD-M4-YuS" id="BlS-qs-he5"/>
                        <outlet property="itemView" destination="YBN-nr-ijW" id="K9c-1N-p2c"/>
                        <outlet property="mapButton" destination="QBi-4K-4Zu" id="W29-BC-mzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-Ol-09Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Find Items-->
        <scene sceneID="xpC-Zf-16P">
            <objects>
                <viewController title="Find Items" id="a7w-ho-Vnw" customClass="MapViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxd-PJ-VBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-Si-KwC">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="sfo-yF-gM1"/>
                                </constraints>
                                <color key="barTintColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Items" id="WzH-8m-ETz"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-l4-RhJ">
                                <rect key="frame" x="330" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PdS-37-HbR"/>
                                    <constraint firstAttribute="width" constant="30" id="x14-so-2e7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-26-mxe">
                                <rect key="frame" x="0.0" y="607" width="295" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-Zs-Ij2">
                                        <rect key="frame" x="34" y="14.5" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="akB-QA-ewE"/>
                                        </constraints>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="leftArrowTapped:" destination="a7w-ho-Vnw" eventType="touchUpInside" id="YHT-Z7-zVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Ig-JsE">
                                        <rect key="frame" x="200" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R0Q-GW-RNb"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow"/>
                                        <connections>
                                            <action selector="rightArrowTapped:" destination="a7w-ho-Vnw" eventType="touchUpInside" id="ZsR-nP-8Q0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-BQ-YZD">
                                        <rect key="frame" x="83" y="19.5" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f3P-Ig-JsE" secondAttribute="trailing" constant="35" id="HRi-lv-z1Y"/>
                                    <constraint firstItem="m5w-BQ-YZD" firstAttribute="centerY" secondItem="7hx-Zs-Ij2" secondAttribute="centerY" id="MhO-eh-H4Q"/>
                                    <constraint firstItem="f3P-Ig-JsE" firstAttribute="centerY" secondItem="m5w-BQ-YZD" secondAttribute="centerY" id="Mx0-T9-XMZ"/>
                                    <constraint firstItem="m5w-BQ-YZD" firstAttribute="centerX" secondItem="qyl-26-mxe" secondAttribute="centerX" id="hoG-Hv-SZm"/>
                                    <constraint firstItem="m5w-BQ-YZD" firstAttribute="centerY" secondItem="qyl-26-mxe" secondAttribute="centerY" id="mr7-2L-c84"/>
                                    <constraint firstAttribute="height" constant="60" id="n1O-QC-yuN"/>
                                    <constraint firstItem="7hx-Zs-Ij2" firstAttribute="leading" secondItem="qyl-26-mxe" secondAttribute="leading" constant="34" id="roD-W2-xgE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_cvs_map" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-mm-Chk">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-tD-Mcx" userLabel="Btn View">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-ck-WRw">
                                        <rect key="frame" x="312" y="137" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cheeseIcon"/>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-F5-Usd">
                                        <rect key="frame" x="342" y="186" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cornIcon"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-4B-QTD">
                                        <rect key="frame" x="164" y="17" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pizzaIcon"/>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-DF-Ryk">
                                        <rect key="frame" x="204" y="327" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="iceCreamIcon"/>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68R-OE-C8J">
                                <rect key="frame" x="295" y="607" width="80" height="60"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2PT-06-N3d"/>
                                    <constraint firstAttribute="height" constant="60" id="QIs-je-lTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="End Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endTripPressed:" destination="a7w-ho-Vnw" eventType="touchUpInside" id="3Wb-KV-KUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-3C-2yA">
                                <rect key="frame" x="312" y="434" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eggsIcon"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X58-CL-LR7">
                                <rect key="frame" x="292" y="76" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrotIcon"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-We-sV9">
                                <rect key="frame" x="66" y="241" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pastaIcon"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-nK-2CQ">
                                <rect key="frame" x="126" y="356" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fishIcon"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-Ak-tfA">
                                <rect key="frame" x="126" y="422" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="steakIcon"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-9Y-pXk">
                                <rect key="frame" x="205" y="186" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="quesadillaIcon"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-W4-jjE">
                                <rect key="frame" x="163" y="136" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="burgerIcon">
                                    <color key="titleColor" red="0.70588235294117652" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-Xa-zt3">
                                <rect key="frame" x="343" y="76" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lemonIcon"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-TL-h2z">
                                <rect key="frame" x="343" y="140" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="broccoliIcon"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-ZR-vix">
                                <rect key="frame" x="83" y="306" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chickenIcon"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-sD-h59">
                                <rect key="frame" x="47" y="393" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="breadIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vm3-DD-NK5" firstAttribute="trailing" secondItem="nV4-mm-Chk" secondAttribute="trailing" id="3oL-Rj-gff"/>
                            <constraint firstItem="NWV-Si-KwC" firstAttribute="top" secondItem="vm3-DD-NK5" secondAttribute="top" id="4Qq-Bh-elJ"/>
                            <constraint firstItem="68R-OE-C8J" firstAttribute="leading" secondItem="qyl-26-mxe" secondAttribute="trailing" id="5SP-sV-Q9u"/>
                            <constraint firstItem="NWV-Si-KwC" firstAttribute="leading" secondItem="vm3-DD-NK5" secondAttribute="leading" id="Dp7-pU-77N"/>
                            <constraint firstItem="68R-OE-C8J" firstAttribute="bottom" secondItem="vm3-DD-NK5" secondAttribute="bottom" id="H0Q-Is-tUB"/>
                            <constraint firstItem="nV4-mm-Chk" firstAttribute="height" secondItem="5KI-tD-Mcx" secondAttribute="height" id="HYs-ud-jIL"/>
                            <constraint firstItem="nV4-mm-Chk" firstAttribute="width" secondItem="5KI-tD-Mcx" secondAttribute="width" id="J6l-TP-ofx"/>
                            <constraint firstItem="vm3-DD-NK5" firstAttribute="trailing" secondItem="85Y-l4-RhJ" secondAttribute="trailing" constant="15" id="KPd-9c-FNx"/>
                            <constraint firstItem="68R-OE-C8J" firstAttribute="trailing" secondItem="vm3-DD-NK5" secondAttribute="trailing" id="Ldx-l7-HXk"/>
                            <constraint firstItem="qyl-26-mxe" firstAttribute="leading" secondItem="vm3-DD-NK5" secondAttribute="leading" id="PgW-TM-Rez"/>
                            <constraint firstItem="nV4-mm-Chk" firstAttribute="leading" secondItem="vm3-DD-NK5" secondAttribute="leading" id="TBt-l2-7ba"/>
                            <constraint firstItem="qyl-26-mxe" firstAttribute="bottom" secondItem="vm3-DD-NK5" secondAttribute="bottom" id="ae7-mI-g68"/>
                            <constraint firstItem="qyl-26-mxe" firstAttribute="top" secondItem="nV4-mm-Chk" secondAttribute="bottom" constant="20" id="auU-sZ-lML"/>
                            <constraint firstItem="5KI-tD-Mcx" firstAttribute="trailing" secondItem="vm3-DD-NK5" secondAttribute="trailing" id="dAP-N6-fJP"/>
                            <constraint firstItem="qyl-26-mxe" firstAttribute="top" secondItem="5KI-tD-Mcx" secondAttribute="bottom" constant="20" id="h7W-rT-1yM"/>
                            <constraint firstItem="NWV-Si-KwC" firstAttribute="trailing" secondItem="vm3-DD-NK5" secondAttribute="trailing" id="hva-Qx-kuL"/>
                            <constraint firstItem="5KI-tD-Mcx" firstAttribute="leading" secondItem="vm3-DD-NK5" secondAttribute="leading" id="o5f-eC-vdn"/>
                            <constraint firstItem="85Y-l4-RhJ" firstAttribute="centerY" secondItem="NWV-Si-KwC" secondAttribute="centerY" id="rnf-0N-yKH"/>
                            <constraint firstItem="nV4-mm-Chk" firstAttribute="top" secondItem="NWV-Si-KwC" secondAttribute="bottom" id="via-Rw-Wkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vm3-DD-NK5"/>
                    </view>
                    <connections>
                        <outlet property="breadBtn" destination="fAr-sD-h59" id="gGZ-4U-5mL"/>
                        <outlet property="brocolliBtn" destination="iYd-TL-h2z" id="WWk-de-Z1i"/>
                        <outlet property="burgerBtn" destination="Jwq-W4-jjE" id="NgK-9s-xuQ"/>
                        <outlet property="carrotBtn" destination="X58-CL-LR7" id="b85-hx-gtY"/>
                        <outlet property="cheeseBtn" destination="Lyu-ck-WRw" id="tDk-Ib-dUN"/>
                        <outlet property="chickenBtn" destination="3Ce-ZR-vix" id="ME3-hf-Qrr"/>
                        <outlet property="cornBtn" destination="Hpe-F5-Usd" id="UV6-vq-Rfx"/>
                        <outlet property="currItemLabel" destination="m5w-BQ-YZD" id="96q-mW-FOH"/>
                        <outlet property="eggsBtn" destination="xVb-3C-2yA" id="yNH-so-wbN"/>
                        <outlet property="endTripBtn" destination="68R-OE-C8J" id="Bhx-Z9-27y"/>
                        <outlet property="fishBtn" destination="3g5-nK-2CQ" id="4E6-sZ-G09"/>
                        <outlet property="helpBtn" destination="85Y-l4-RhJ" id="sgQ-xb-KEx"/>
                        <outlet property="iceCreamBtn" destination="dgo-DF-Ryk" id="h6l-ls-eBW"/>
                        <outlet property="lemonBtn" destination="z1I-Xa-zt3" id="GOk-Xa-mHS"/>
                        <outlet property="mapView" destination="nV4-mm-Chk" id="hqU-Kj-0Hx"/>
                        <outlet property="navBar" destination="NWV-Si-KwC" id="aZw-Vd-NTj"/>
                        <outlet property="navItem" destination="WzH-8m-ETz" id="LpH-hW-fvG"/>
                        <outlet property="nextItemBtn" destination="f3P-Ig-JsE" id="tzv-yz-l9c"/>
                        <outlet property="pastaBtn" destination="8U7-We-sV9" id="2yJ-sW-aIx"/>
                        <outlet property="pizzaBtn" destination="tI3-4B-QTD" id="gwm-lX-WFe"/>
                        <outlet property="prevItemBtn" destination="7hx-Zs-Ij2" id="oH6-OB-Soc"/>
                        <outlet property="quesadillaBtn" destination="cYO-9Y-pXk" id="nWn-KA-G4b"/>
                        <outlet property="steakBtn" destination="jwS-Ak-tfA" id="wc2-ii-6z1"/>
                        <segue destination="neL-hK-HsG" kind="show" identifier="ToHelpViewSegue" id="IYv-cr-kHi"/>
                        <segue destination="y94-l6-EEg" kind="show" identifier="ToListViewSegue" id="C8B-5S-cyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkd-9m-2AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="54"/>
        </scene>
        <!--Eggs View Controller-->
        <scene sceneID="CA5-p7-NKo">
            <objects>
                <viewController id="TX9-SH-U48" customClass="EggsViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98C-xu-b8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-vw-ewD">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zz4-Kr-iUJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Eggs" id="Tam-xf-VHx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="PKK-Ed-YjU">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="TX9-SH-U48" id="PjH-q4-aNg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eggInfo" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-Qf-UcG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEU-Qf-UcG" firstAttribute="trailing" secondItem="wYE-Nx-Auu" secondAttribute="trailing" id="1OT-xY-lDo"/>
                            <constraint firstItem="jEU-Qf-UcG" firstAttribute="top" secondItem="LIR-vw-ewD" secondAttribute="bottom" id="ACV-pY-VOS"/>
                            <constraint firstItem="jEU-Qf-UcG" firstAttribute="leading" secondItem="wYE-Nx-Auu" secondAttribute="leading" id="a4n-DY-v7M"/>
                            <constraint firstItem="jEU-Qf-UcG" firstAttribute="bottom" secondItem="wYE-Nx-Auu" secondAttribute="bottom" id="mMD-Wq-2DR"/>
                            <constraint firstItem="LIR-vw-ewD" firstAttribute="trailing" secondItem="wYE-Nx-Auu" secondAttribute="trailing" id="nds-Zw-f45"/>
                            <constraint firstItem="LIR-vw-ewD" firstAttribute="top" secondItem="wYE-Nx-Auu" secondAttribute="top" id="qDH-ZJ-NWC"/>
                            <constraint firstItem="LIR-vw-ewD" firstAttribute="leading" secondItem="wYE-Nx-Auu" secondAttribute="leading" id="tAB-mp-xQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYE-Nx-Auu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hez-5K-4R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="45.42728635682159"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="hIq-rh-iS0">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="ef8-gb-61H" customClass="ItemViewController" customModule="ShopKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBJ-CJ-3Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-bi-6TH">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="WOv-3I-jwX"/>
                                </constraints>
                                <color key="barTintColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Eggs" id="KSV-CR-DrJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="eow-aG-TBc">
                                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="ef8-gb-61H" id="NSf-Hk-jZi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-5E-QvA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="136" id="Gsy-Kv-VVL" customClass="ImageTableViewCell" customModule="ShopKeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gsy-Kv-VVL" id="iCo-4E-dg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-nZ-10q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejy-nZ-10q" firstAttribute="top" secondItem="iCo-4E-dg6" secondAttribute="top" id="1K5-Ew-Zzn"/>
                                                <constraint firstAttribute="trailing" secondItem="ejy-nZ-10q" secondAttribute="trailing" id="Aac-ij-uUM"/>
                                                <constraint firstAttribute="bottom" secondItem="ejy-nZ-10q" secondAttribute="bottom" id="fGa-Kw-8E8"/>
                                                <constraint firstItem="ejy-nZ-10q" firstAttribute="leading" secondItem="iCo-4E-dg6" secondAttribute="leading" id="loV-5h-4S4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ejy-nZ-10q" id="aLr-Kn-zeD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="44" id="0bi-t2-72o">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bi-t2-72o" id="R5I-8Z-ybK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-Wo-R6G">
                                                    <rect key="frame" x="15" y="11.5" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlY-Wo-R6G" firstAttribute="centerY" secondItem="R5I-8Z-ybK" secondAttribute="centerY" id="WK2-sp-g47"/>
                                                <constraint firstItem="mlY-Wo-R6G" firstAttribute="leading" secondItem="R5I-8Z-ybK" secondAttribute="leadingMargin" id="gIg-dr-cai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="brandCell" rowHeight="80" id="joh-tP-hoE" customClass="BrandTableViewCell" customModule="ShopKeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joh-tP-hoE" id="cFI-HP-IpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg's R Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-7N-qiz">
                                                    <rect key="frame" x="15" y="29.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="$4.92/dz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-tM-RYG">
                                                    <rect key="frame" x="290" y="29.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy 1 Get 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-OO-m6t">
                                                    <rect key="frame" x="289" y="11" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycq-tM-RYG" secondAttribute="trailing" id="1y1-cw-Heu"/>
                                                <constraint firstItem="7Tp-7N-qiz" firstAttribute="leading" secondItem="cFI-HP-IpH" secondAttribute="leadingMargin" id="BWk-a9-PG9"/>
                                                <constraint firstItem="ycq-tM-RYG" firstAttribute="centerY" secondItem="cFI-HP-IpH" secondAttribute="centerY" id="P4o-pe-8rP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cds-OO-m6t" secondAttribute="trailing" id="Xwu-OS-BTe"/>
                                                <constraint firstItem="ycq-tM-RYG" firstAttribute="top" secondItem="Cds-OO-m6t" secondAttribute="bottom" constant="2.5" id="crt-gu-JOR"/>
                                                <constraint firstItem="7Tp-7N-qiz" firstAttribute="centerY" secondItem="cFI-HP-IpH" secondAttribute="centerY" id="z4N-cX-OeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discount" destination="Cds-OO-m6t" id="61r-YU-1VU"/>
                                            <outlet property="name" destination="7Tp-7N-qiz" id="oTu-88-TFb"/>
                                            <outlet property="price" destination="ycq-tM-RYG" id="rin-EV-ugh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVe-bi-6TH" firstAttribute="trailing" secondItem="Hcm-ms-IKm" secondAttribute="trailing" id="1o6-B9-RMa"/>
                            <constraint firstItem="Afh-5E-QvA" firstAttribute="leading" secondItem="Hcm-ms-IKm" secondAttribute="leading" id="DXC-QX-OTY"/>
                            <constraint firstItem="Hcm-ms-IKm" firstAttribute="trailing" secondItem="Afh-5E-QvA" secondAttribute="trailing" id="Kzo-xw-Syz"/>
                            <constraint firstItem="KVe-bi-6TH" firstAttribute="leading" secondItem="Hcm-ms-IKm" secondAttribute="leading" id="jUh-LK-DB2"/>
                            <constraint firstItem="Hcm-ms-IKm" firstAttribute="bottom" secondItem="Afh-5E-QvA" secondAttribute="bottom" id="khQ-iS-XYX"/>
                            <constraint firstItem="KVe-bi-6TH" firstAttribute="top" secondItem="Hcm-ms-IKm" secondAttribute="top" id="pZ2-xg-iYR"/>
                            <constraint firstItem="Afh-5E-QvA" firstAttribute="top" secondItem="KVe-bi-6TH" secondAttribute="bottom" id="uLU-dW-AN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcm-ms-IKm"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="eow-aG-TBc" id="0oj-oa-PYS"/>
                        <outlet property="navBar" destination="KSV-CR-DrJ" id="5iv-rr-3dP"/>
                        <outlet property="tableView" destination="Afh-5E-QvA" id="Xga-66-0AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKA-hD-ZEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287.1999999999998" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lao-Kn-a7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LI-m4-b3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Qj7-5t-4OU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73725490199999999" green="0.14901960780000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y94-l6-EEg" kind="relationship" relationship="rootViewController" id="4bb-cM-NOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvp-Ib-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="base_cvs_map" width="415" height="563"/>
        <image name="black_empty_star" width="30" height="30"/>
        <image name="breadIcon" width="65" height="76"/>
        <image name="broccoliIcon" width="100" height="108"/>
        <image name="burgerIcon" width="90" height="99"/>
        <image name="carrotIcon" width="100" height="107"/>
        <image name="cheeseIcon" width="93" height="111"/>
        <image name="chickenIcon" width="93" height="117"/>
        <image name="cornIcon" width="100" height="107"/>
        <image name="cvs-logo" width="2458" height="803"/>
        <image name="eggInfo" width="414" height="604"/>
        <image name="eggsIcon" width="93" height="114"/>
        <image name="ellen" width="1467" height="1450"/>
        <image name="fishIcon" width="100" height="107"/>
        <image name="iceCreamIcon" width="100" height="107"/>
        <image name="info-icon" width="512" height="512"/>
        <image name="leftArrow" width="19" height="31"/>
        <image name="lemonIcon" width="100" height="107"/>
        <image name="pastaIcon" width="100" height="107"/>
        <image name="phone-icon" width="593" height="593"/>
        <image name="pizzaIcon" width="93" height="111"/>
        <image name="quesadillaIcon" width="100" height="114"/>
        <image name="rightArrow" width="18" height="30"/>
        <image name="shopkeep_logo" width="750" height="350"/>
        <image name="star-empty" width="1200" height="1200"/>
        <image name="star-filled" width="1200" height="1200"/>
        <image name="steakIcon" width="100" height="107"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fwk-Z3-fVI"/>
        <segue reference="C8B-5S-cyc"/>
        <segue reference="IYv-cr-kHi"/>
    </inferredMetricsTieBreakers>
</document>
